<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #box {
            width: 800px;
            height: auto;
            background-color: green;
            margin-right: auto;
            margin-left: auto;
            padding-left: 10px;
        }
        #header {
            width: 740px;
            height: 150px;
            padding-left: 25px;
            padding-right:25px;
            background-color: antiquewhite;
        }
        #menu {
            width: 740px;
            height: 50px;
            padding-left: 25px;
            padding-right: 25px;
            background-color: antiquewhite;
            margin-top: 10px;
        }
        #content {
            width: 60%;
            background-color: antiquewhite;
            margin-top: 10px;
            padding-left: 25px;
        }
        #navigasi {
            width: 30%;
            background-color: antiquewhite;
            padding-right: 10px;
            padding-left: 25px;
            margin-top: 10px;
            margin-left: 10px;
            
        }
        #content-navigasi-container {
            display: flex;
            height: 250px;
            padding-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div id="box">
        Box
        <div id="header">
            Header  
        </div>
        <div id="menu">
            Menu
        </div>
        <div id="content-navigasi-container">
            <div id="content">
                content
            </div>
            <div id="navigasi">
                navigasi
            </div>
        </div>
    </div>
</body>
</html>